{
  "name": "DSP-GainStructure-Emulator",
  "private": true,
  "description": "AEC commissioning tool (RMLR / ELR) — zero npm dependencies",
  "scripts": {
    "start": "node server.js",
    "test": "node test-qrc.js && node test-discovery.js && node test-roles.js && node test-server.js"
  }
}
